<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kentang</title>
</head>
<body>
    <h1>Kentang</h1>
    <img src="kentang.jpg" alt="Ini Kentang">

    <h2>Description</h2>
    <p>This is crispy fries</p>

    <h3>Ingridients</h3>
    <ul>
        <li>Potato</li>
        <li>OIl</li>
        <li>Sauce</li>
        <li>Salt</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>First Cut potato into a long smaller size</li>
        <li>Heat up the pan and put the oil</li>
        <li>Put the potato into the pan</li>
        <li>Put the cooked potato into a plate</li>
        <li>Put sauce and salt to the potato to give some flavour</li>
        <li>The crispy fries is ready to serve</li>
    </ol>
</body>
</html>